{
  "name": "backend_shop_nadia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "http-errors": "^1.7.3",
    "lowdb": "^1.0.0",
    "mongoose": "^5.9.10"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "nodemon": "^2.0.3"
  }
}
